<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.TransactionDetailsFragment">


    <TextView
        android:id="@+id/head_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center|top"
        android:layout_marginTop="40dp"
        android:text="@string/hello_blank_fragment"/>

    <TextView
        android:id="@+id/account_number"
        android:text="@string/hello_blank_fragment"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/account_funds"
        android:text="@string/hello_blank_fragment"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="12dp"
        android:id="@+id/details_fragment_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>